# redis-kustomization.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
resources:
  - redis-deployment.yaml
  - redis-commander-deployment.yaml
namespace: redis
metadata:
  name: redis-apps
  namespace: flux-system
spec:
  interval: 1m
  path: ./apps/redis
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
