apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: apm-server
  namespace: elasticsearch
spec:
  chart:
    spec:
      chart: apm-server
      version: 8.5.1
      sourceRef:
        kind: HelmRepository
        name: elastic
        namespace: elasticsearch
valuesFrom:
  - kind: ConfigMap
    name: apm-server-values
    valuesKey: values.yaml
  - kind: Secret
    name: apm-server-token
    valuesKey: secretToken
  - kind: Secret
    name: elasticsearch-master-credentials
    valuesKey: username
  - kind: Secret
    name: elasticsearch-master-credentials
    valuesKey: password
