apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apm-server-token
  namespace: elasticsearch
spec:
  encryptedData:
    secretToken: AgCYcjm9dOxDt1Mf7kHLDWilCBjYZiFLHZggTACoxcebMljmx8wU3IW1BFpSzyiUG6bV1vqEREwB/BCzkxosWoWzBObkcUrVEWcDIAJZZXcVg2DotUeN764HbDPlYLyHPqwuAsPcfHoI3sJGqvCHHqbkxmfYYE/01uVRpAwxb6ASMu82F0S10t9Kzj/N4z2d2aPUwa33GaEHHBN/rhxN5TrldZqFw0K8/RSWLghKK7TI8RzclKbMzGBB0FcFIPhuczlZ+gJcJpDApXxPcSaIFb0U/OsA10m6xg+dw/26icgIbSPAH3t+E/FrQGHajel2rK6pfL9q4qYhiTksVjKWVrGRRau9MzBAWlSMuY9Klw4lpLhEKM3aFuWz8UsK+fcSTPuMab4IN4Z90xxDFSCidIuQVIL3p3EwqlkjLDpmZ1HRX7mupKjpmYaNtgSZ0rIhkim1YL90+s7c2lxdYl7sh3jhYoAxZDn9SZeiXz2J4+oJkmNxbC4DtduWde+PWgNqeDJXKjzt25VRm98p4IUwnNTilAXypIhFuiDOmuK1AmxaiD8uN00crZvzNc0E88yEFI4Hi73w7ukvu4jviKWJekQ67L48CXLDgNr6UHzA1h19sFr9PJ/6TglU8xWaVUq9j9mzBcrpxNJYDQMziqNcpke5hKyZNEQJmF29O/w6+E26gEV0HTNl4rvqjNXcxMTC6OJkf6J4KqRag4i6zHYt
  template:
    metadata:
      creationTimestamp: null
      name: apm-server-token
      namespace: elasticsearch
    type: Opaque