apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: elasticsearch

resources:
  - namespace.yaml
  - helmrepository.yaml
  - elasticsearch-values.yaml
  - kibana-values.yaml
  - elasticsearch-release.yaml
  - kibana-release.yaml
  - apm-server-values.yaml
  - apm-server-release.yaml
  - collector.yaml