apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: elasticsearch

resources:
  - namespace.yaml
  - helmrepository.yaml
  - elasticsearch-values.yaml
  - elasticsearch-release.yaml
  - secret.yaml
