apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: elasticsearch

resources:
  - namespace.yaml
  - helmrepository.yaml
  - elasticsearch-release.yaml
  - kibana-release.yaml
  - secret.yaml

configMapGenerator:
  - name: elasticsearch-values
    files:
      - elasticsearch-values.yaml
  - name: kibana-values
    files:
      - kibana-values.yaml

generatorOptions:
  disableNameSuffixHash: true
