---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-cluster-superuser
  namespace: postgresql-homelab-hub
spec:
  encryptedData:
    password: AgB2mZUjp5+Yfzgj/Wx4E2mmC6ohFELIPm+KwJB2gXLjybG2KXcfMRpzx1CNJzraZUMkSG9N6Tg1N03jR4+fQPMw09QUUES85GzCcd09j0PqLL0VT+IVWK7rv1WaxuaJcVq1sgQWeVIInLve7y4WixvOVazPgX772516NBHsrUppuXJd4kh28adSLPlO+cCiTswaoA3OsSKkl+UrrrHKWbXdYHrdm24K3EMZTvbJTRhVM6gJV6aK0pUl/hlCptcI5r0QKlRSkAX6sAthSFBOwqU7o+KRwrqTTl2TKUmBHq9NQYx9mU8O/XnBPj7QI+fxOGhRyAhiQyTdlH+nxKEVB4fyo2tc2/562vkoFspTSU5zPg6AmjEswd6513aLNtaUcrv4OwUip71CvspNe1VkvZUHZA8yjYxnlv2Nx+RV3a+85sscIQ2xoI6E/744Ig36zdxpL0z8/6GGK9K/lkG46NSq7PfliJvtZyIAY83div6s3CDS6jU9rfBNpzK05/ZIBTYfDuGsucXiVERNuzZLVByCCXUTgilAcHkWGb3ER5xK+apPlEv5CqxIO1m8ik9pbgl7gBQyLF1mOIiauMRMNCqEUHQHq4H1Y+lfQkyXWGaOKE0X7R5tk8r7fxwf6xxbowjwQh/k//KoEkh0FJy30kNUD3xQkaCn8yAmDWrjViyC3vn6kATqtToxqFezz2WnE16v+/o/q21RuctTTaUo
    username: AgBvPcGO1ith9PVIdCMTpeaaRTvwVLJpAUGu87VST6rxUdXkLYXpKvwVfSsvnKWWrZyHbuclhaGjXG4zBZRwHFlObA/ZE/ClmOu7LTyQbMQr9JiNF70RxiGzSRVczrIhvQeYHop/V6omiJvy5Bv12w2KuyI5C4vQTsSf9HKpk2QIIluMx/1c1jvdh/OLwlrfi4c9eJXkDHaDayG9zCqTWb+fzs9eu8p0TVspvvH58PeuFO8el3FXGvKncqoKtdR5gZo0YlQjUPhgWUgpd/VR+bjbLP/tNfmmf3njyaTzie0gQBMfcEGF+725jVSSVb1Ndn9apanUEVoAefNrPA1MxCJskvndbmcLleRuzxnvqzWDvm+iu949RaBF5NEswfQaNzJDLCI2fhROQZhI6KHnH80rbmzbIP3I9uQI6DMNmXJOBv3akdrwNyhGRLv8od2wi1c5FOeLCHacleZGG5YkM5tpXnp613X/k48H8x+XvQuqG9VV1tQS1kjGPFVIx+vRQCkbdd18rfep94+WAUz7iky8rpubKzwgYhakPbrb0k7l0FuLSEZIGUIplq+vJDwswcGl7N7ii5mU1sGNreOFEYxrwDzSVmv+DJX49WvIztYPg5o9WgKWGzeN8e9gq+qrUk/4TjUS95bmwf3mmSdEAWgJukY/GBgY+bmsNkWMVqNSVPH1ZhKqDXd0h6I6niwmf0EqSkvys1IyRQ==
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-cluster-superuser
      namespace: postgresql-homelab-hub
    type: Opaque
