apiVersion: v1
kind: Pod
metadata:
  name: diagnostic
  namespace: splunk
spec:
  securityContext:
    runAsUser: 0
  volumes:
    - name: data
      persistentVolumeClaim:
        claimName: splunk-pvc
  containers:
  - name: diag
    image: alpine:latest
    command: ["sh", "-c", "echo 'Starting diagnostic...'; sleep 3600"]
    volumeMounts:
    - mountPath: /mnt/data
      name: data