apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: splunk-secret
  namespace: splunk
spec:
  encryptedData:
    SPLUNK_PASSWORD: AgAGDvo5tx0mKWS6NIEkzsrN23YHrdZvEBMauwcs5AHpgje1FpF4vxJw6TB0IGFBlzbxPaO3cOAJOaUgIEAahjUknAjy3qM5etBrS/3TsNUAxXJToXH2UTtop9T9yAukhI1/XKJrvVG5xWXaDfS8wScmzSCEpVqkf5YdIT/Re0w+mrE5w4w63DewbirAyeioSD2wtSXNy8+YGhdgcapYCj8MzzTX0wHpBzJzEArMLr9puE5hvBtSlNufr0dhcO3MQ8t4Yx5VcRApxeV2BBKPl2zaF84HqMoeUGHe8k9j2Oi8nUjUyO2GP7DGswRlKWp2epaVK5vSNfDrmbjdCcIyydB2OUWqQ/1zdQxierz5ToJseSwBZOTcGmLs7Nws4dUMX/4cUXgKjxJS7Mt2gql2C/tSiS2W2AiZFWr9xiQXLCOVzzrtNt1b36r+7i8goDNONaHomuGfu6iS4rctkLwxY8BuioDifITp8LeVxW9HZ742bDlST7MRr3nHGjyJrGiMz94zO0AKzBNaQo7REj860Jd7WWhqqqjZOIHBhpK2rxh+8kN6cuZY5m40OKc7VHy/m+ehG8OFFb8i5gybOXOK0uGyAViCSDkZFQKwFQh/aB7J9GkyIzCH1MWbGV6Nro4FtG9sKnwyneuUTfD1bykqVIYtyo2DWg17FHzNXj0mntLCFQPqbqV/Ajt1UDgPUFVFXreDGS9XzS7DO0cUmd31
  template:
    metadata:
      creationTimestamp: null
      name: splunk-secret
      namespace: splunk
    type: Opaque
