apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elastic-credentials
  namespace: elasticsearch
spec:
  encryptedData:
    password: AgCH48nzy6p5Y8Dex+8Y9m/l/t8swEfGW04pxvx3RMz93L6jqrlgPDke5k4WrC6y4xeWdHuIXilPzbLNC3PVrvbtTqx/Ou/b5KJTeRnypsYzIGzcmSMhKWLuC0E2USyjx5blchdOxQvnmZ33oczEGT9sJ5qUokJ3cUCalvt/qyRAH7GTJP5QX6MWhiSOKCHPmZyYLrQLFhY/whCnWxYjXCWi16lbFFH7v/W6oVFfFJJ62f1UzNb1o0BF4lvRSyJ+VnaTPZFINkfFP2LIQMlFEjSe+JrliG+ZkjiaXMAHoFOfEBNqUSmcFqrwMayHi/eedO94KVZZS0BB3vyySl8B0jGlx8+bvrdJw1bAef7g7+fUYtlJmnbLZwrfxJUPLlHhwYx/NwuwEvKlMil5z0pT1XqrqkUEl+4mymsgfoXZtV16S/5ZcQ3+VwULUAgUx3Zi/F6br0XEDJUzF00o4wS1NRFs9dHxKFSirNDFHbgXm5rZ5WTpnEgy+1heGdtEcrrRUQwspPqtP6LT2lhJiF2fJwJBrANt7zMKPeabeZrYD9h+t8k+GNa+cgjYjHwSe/jqY0jIKzmxsTdko8e+U55KU8I1x98pZro1qXGQbDhCTJCYm3MhErqbUedXJqyi6Bt2RlhAGi/HGDL0kKHlqzxColwTsRIvfruqqSyrLVJGvpZm5ixOtj/HXAJHwWzCh1AmF1K3J3hie807f1F3YSqq
  template:
    metadata:
      creationTimestamp: null
      name: elastic-credentials
      namespace: elasticsearch