apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: otel-collector-secrets
  namespace: monitoring
spec:
  encryptedData:
    SPLUNK_HEC_TOKEN: AgCg1ZbtMSMlJuUtJ35ssmbfOHJ8LpCefngG8pPZmz5dp+Ixiztimh/AGmL7TGWg++mhfXrxcNMi2XfRLTBam/xn3zsMRk2DrxVCsiakKj+eUjVuIMJhWBjOMHtQQrg8jZpTLKixzugb3v050295JM+fRv5dz1yWhoGEos1XTEPIy4TURmGJbkIhvwabRzQR1qI10D7kmbPlr0NbiexvqNtFd0PB3qsRUda/YOlaJKbZAvofC4bgVVmqzo07aiJBpQZ2q7VJ9BGW/1LM4h07Yrtox7rbm+JkJ75QL0LV9ISel+I2YDYZlhGOHeoF5UGfgBG9GXl5cb7Y3ZFWMDpPXnFf0gQO5/aa9EFzHk1MCsYeja5PDZcTZhf5f3dU419KyDgh+Ll4QQGjNF0cNUCsrfEuJBgAllO5U83ia/L4mzD6Uu2mM/FAy9KAhzYrwp88zLkcStCfxndQlpYnLuvWrQcOlIkRc02vGRRbPKKB9Ogxpr+r3ufcL22oiPflOeubdZoQwQShZvZi/DQEXNbDfAcJCAuQGBzU2toFDZ9iSWsexePCO0ZCVCr/jS5Pv14uj8vhOVmfQYDAlpO9PuMai949ff8BgVvkl5tnUAKDMyx0B5NZa9L7fYnBwhwv3wxdUe1ps8VIaPQ6FA53N1aRG7iFUrv5fZtQMHc9C4BERT8X8mmq7Si9VfTfcsvPp04nvN+8kxTUt4TVgUkK5kRAbGFs6stLrNPe2d4qJ7W86wQLH9vjz54=
  template:
    metadata:
      creationTimestamp: null
      name: otel-collector-secrets
      namespace: monitoring
    type: Opaque