apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: otel-collector-secrets
  namespace: monitoring
spec:
  encryptedData:
    SPLUNK_HEC_TOKEN: AgA7+qO86mf/cZQ9D7JnXzRZSzgDMrUXY5qQC8DI7fdnj+Yq7n9gELZbChHksQlKKnlXJv3KwmrEz+zBs4otqpj3RfBXf29qIKprl663FzJ5Pnrwz/k77bu4fh4WlA8XQC4G5JJLb7XLf/vrhlVoOOsavRvxBUaDecvH9+mi10j3Xs8L32xbnW6/79BmOfXKLbM2PUCwjV1i8DozGEm1OOgook3rXt46oXOIUcFRMuk+PPCCmmlvTNwR56VtfLSOx9myHnG0s5SY3jmlJp8N2xTGTfKN+9Tluq88jIEDDyAg05GKF9S+3fR1JcYa/4y5h8Gt7ShpbAipwYww/V5TMR/gT1eHA3JykCTtNz5GoBPqlezqBErOJVbOSm6DwAbhovCOsy97oq1bkDY9f7Id8VcD6DBoe5qr9c12gUnm82zl9JqB4r0ZvEf21k4tG+zx179uLtIt83yhqlpuk6fe8KFyBjjj2ZncPNNkw8pRec1luKu4FYTQYnAK3LLvISgrsXvEy5d87XRYO8ETVGTLwAgHKhCfFjZgG+bUjoeqEfkOkh7iom12Sv8ThcYp0h0IckC1qjSW2nTji79+nsaSw7wrmmR/p92vrC6zGA6MKaetLWz4NJAg6cbUNDuMUKZSmTSfIvzfQXZF+TP1TbMoeXTE/M6SCHJNxiBa5+roIom3CYY8O2lTo326/spH1/uTVhTgjLGKr5qEw6n1gQIwu02a58GYtYJ33iawqsTwtLGCoXOw7dI=
  template:
    metadata:
      creationTimestamp: null
      name: otel-collector-secrets
      namespace: monitoring
    type: Opaque