apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: synology-collector-secrets
  namespace: collector
spec:
  encryptedData:
    NAS_PASSWORD: AgBwGv0CY8KpbY05uhPoZolG1AHDUWmcMb2nO0EmS3UNma0Hp2bci8fYg+TdAkv2TIuuTDyCxqnoWZZJCLgx2vw/bAz10R31K+IqWeodL5CqV4LeSmPefcN/Wp3qf2xpHGn9Ym9QiL6MXhAE0qxtZ7GQa1ttWP8M4auDUr8JefrUarQbqTGFEkxy9nBtfWzc8/gH1364m30rdvuneozJh6lrsgb9KfeUSKurAJxIIHmF31vS0oE1ZtP7+LNfmSxbHEnpbdAczIrzcC1UOZd91xswzMP0otyUjT6fRwrCwYgl14RiDQc50U0t4XDv6SX0MGY/tnxHpqxeG/6NBdy083guU8i9HjaXAu0GaQsIAgNmeLGbdvHDHxVVuMQJ77EH1MfBvzNWVfxCjTtYB4z/57xJWa+h6vhuWXXyIqpm5THR0uj5xttmsn+Gg3K1JQISKRQNGmg+XNnCAJNKK7RlIXjF55KKbFEzp6fJB61WbFJPNoVxW+ki+c6Gq1lbvx2Rn0S9rxeBWxziZTSYxEAwYrUQ85qP3qrprjgftquXkkQ7ePXuJ3OSZGK8GsnNwva1EvMl1rlOFZY3hrPG6BDplgd0R/q9G0K0qbStCuE5q8lABy+Ggf1nifmDK1l7u81JkI6dl9m/V73uN79LfCoSDoZSzsMxYW5Rns+a6Jnz3hplvK7PTBjje+eX4CBsMy0C21kWoeJnuI84dPPDOshoxg==
    NAS_USER: AgDCvFaOSfDNMbGJCaTGLJzkRGPlKnq1HYK5BiMye4KAqXKkVDHcd09P8jV0vWC0nM+z8giCYf32tMIi5gBFbeQcymDW9DoukXG0CM9S6VcAw3sTknvthWE10nzqBZ6QaI055IXvT5bzc5WY6+yisicB5A7KFKhTyJh+NSZxCtST7sBdnUVwgN2tlKcegFVvFnBMwvesODtToQUrKLS5UljFWcGq7PQEIB8Bi0DqxqmApurCl+5SyA/+yxpzDqR51+dNIxlf3+cHZTGPI8FX6F5md/vVp6tvvSiGzT1l/JK+tKXRm9q1eR6+XoXWxN0lYAAedmk4cbtKf/vOR8fk/5JXA3BlLBTulwrARPv5FxpfYFi4EnXVruaeEPWF8wObuLglBDfi6ra6+jHiYHyNOBwQ/hp0WBO0InT9x9kJTdWuRF45qZnLhWFowVU/VvpbYYkbKBRy2BYyy0ZauEDz67sJ3Q8SvHmgy1M34vFkiC+/aHv/lT1G1fVQPqxnRv4IPAbnYBPCc/5nDqxXQHdevSEzf25KzM5EUO5hkeNrdCAyE/ycYxUy3KQCZIOvVU12q2EMQNU9GlyxuAzwxV76v/HoNdh2HrOdT6O7OrgHS082kBUhcQybaU/V2JxUViIbbOX+4wkGDXdJPd6vIQyArygjpIVxL7CTHha7jXKhUfLO/KiuiHNuMizj2SL6Ib0cH9Yv4SHi
  template:
    metadata:
      creationTimestamp: null
      name: synology-collector-secrets
      namespace: collector
    type: Opaque