apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: synology-collector
  namespace: flux-system
spec:
  targetNamespace: collector
  interval: 1m0s
  path: "./apps/synology-collector"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-cluster