apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-user-credentials
  namespace: kafka
spec:
  encryptedData:
    password: AgA4zKOyQv1SNgN6j2jJvLRON6JHI8Rv8NmFUadPqpJ31SVQqKsN8xz1NvPhx6Etp06tKWkIYDgf4JT323TL79kidM7DoRd0dwHkUR0FIxACKMGyD7t5M6uiN8v+2fb4FGbwgbRXqkkRtc8BCEyjhslRh6ivPZz1myLyaXnbEHtq3e5yX4MqWwX7249ydNnpzzmXhetKHW+ShBkHfA0b9aOxkiZ4LmZImWZ7frFFeZunzxCw/OSrEC2dnCFnR53xFZeLACvR7IvNlhjK3s4BwM2vnWejuP1N3esaO6B1YHa7b3SCxEWfFFs/vID4DP9Ruv/Bayn8PRal3hpLWRwCikOt3mxYkI5PmregnwRPDtBILhs9Ntk1vHMFqIxjz+hSjUeq1xv1TDKffib9AEfiGGJpz9Hboglm3pU+9lnV+4uG9aISkcCIAsTABKOEE8jy2BoQs+BRkDEoCocbQe0rd3IeDEoecA19fUG15P8tcrI6r8p98VLV8TqczzN4zMlJiUpNJ6pCVOwBJpnevnj/fGcblgZGrDrKBda9DCOwaZ/EaNscogarwvqRtj+SfDsjEcZ4CGyD713Fa7HRwj4jaXsHITM+TV61X7r+iIw0mIR7WORjrJP7rfcQapup1Oay1Nfs5ZiAA88tN3qILKMEssUvPMFtMJ+P5glbLk84RKZu/exMjOwmYZWG8XsoF8e7wwX008cA77SpvB5qCS4+
    username: AgAa18Fcfs95N5L+QPQq8YzdqyTkV6yhH6+I9/8yAu/vKBlUC4/8SDz43A88MsWfTbRsLfyKVVCGuMA795SqIsAu1+FeHesiQXPaAWuiO0cNdiBjNMQNkTY8Fb67MX8fTl7oK8UVhxOGGUKif7Pv1x1MEoLAeWv+U5FW04P0GlHkmYiFIfYThXQaDn12fc8tsxalwha2YMoQA0xVdWNodhypCkAcrutSsbzwcJIMzYXZcNBKKXGPz8lc23nz6UGX21Kh5oPF55xoA5PpzVQBeXjeJ8GbfnfCaBgqymUZdUCJ3vpXgSGYl2nEOnmaHUXcABrVuraqZWRAaOGHkBdk5EsJALfYb1QLFcSKsL8yxAhwiVmr1gsKmMJYmVVsJBTYnTJq9qhHY0uR3clJhZCuWSClPcZZ51A+UC+HnMOw3anxVd3kMFUtOqlI0k2vx4oQmnZiPf4BmGB34U8s/T6LRiDCWCRt94l/L378zA/UwS23EgfO6GajwLqECYHP5rxw6KIHhuWN5b9+5/VmAzBcpuZNbcsSJsO7DTiBnUbYjBfyuWzsfI7r/w6CHWfyUIs9iPulnmvMG/MUwBGCjnEH/NS2iWyRRM3UJ5QMIR01k/5sz6qcq9L/NZelPWckl9v0NMKL/dO6BkGiDY38M5W/x/vkWNJHSo4UgtYUSwKYcdSnFtwtaUjNv5ci7Qw5iUTh0d2eVivpPxso
  template:
    metadata:
      creationTimestamp: null
      name: kafka-user-credentials
      namespace: kafka