apiVersion: v1
kind: ConfigMap
metadata:
  name: weather-config
  namespace: weather-app
data:
  WEATHER_SLEEP_SECONDS: "300"
  POSTGRES_HOST: "192.168.86.200"
  POSTGRES_PORT: "30000"
  POSTGRES_DB: "homelab"
