apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-homelab-secret
  namespace: otel-test
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAnSXaiaPI0twbR7lLlHr2ILYOP4JSaykxnE1bhqxX9hjvTrMQLNvFM9XvbmDKCkw3/s8gQLK8iLB+esyiNKqbqPOPTPG4CwR+cC36QjUQqQBQ8Q1jKT1PJPuT6hubn3FIGRJ8cPPKHg43B4sVq7fvZQwCynvHj3uRhcDlrSHrx/BiW5D0l5ShHkidFVUl5yDVKfVQIZ/15T532mFiDV6EnXtCQ5Wx3DPDnUyUR01oaJyGn/1Nq0k3NvEo+01X2jzcUrvWCxcejmK8U4jdB1WXzY16iTLErvDBEAvAVIeEWoL6kBdrLW/ucAk/nGhU2WrASPjdM+0iLBV7quSwt3soo017f87mmnoAF4NgUapIRkqckSok6tu39sXeUglNJkN7vJO/+O/ZZVmrkIscZnqA7dE7CWsGIXYd+tcIEJ28KWWtn2ZwYsoVZcdQGd4EGryA+7lc+JH5tSi1VzikXWFUT7Z3iKSFLcJmO8iBA/5YXPABologUWlwOWml50gLgDdGoWVsGxqktWCeKqWjW2wJNsjsm5Q5mAxdclFTx35KZUd64hsiAHs19rBdZpI5QQ5WE7hKWbtXZ9WsKeL64hkU63NbGkWuCrLSH27umeDuzVQ2TnSaXk9DxTOAwHI0SiJw2E4ms1gq4R1RGNruegD9FW8PJGg5+S6KZnS1tHIEOM/zBwAovZcz/fE8Vd+/nhz05i3472Em/hZ0+CSmzjX6OhnpMsAn/h0GRLoWoWHwU1enJarw1TAa8bQqa06wW46amRWmVy6N6WogI4xrVnpgQ
    POSTGRES_USER: AgAKOc/TbE/tpGIrawBWBqh5MmwYAgpiOtPi7PbszctjWPh0lrBfdxXnYl5eaaoRrG8Y/rFlucdbhwzwAIv4+Getxx7vjjxTdErCnuM6gcv0kttyU0CzcO06ISME0duA3xlFb63SG5oI6hUN2v+TL7GjStsqKALVXo6tRNLxr51+Bw8m6Pz66xHFASKeEHAuYVRzKhW0klpxpMd2vBDuaiyZiXdjL/G/gjeHZs3AbyGOZcWQLAFJPyaDfC4MrJukElrIvQajmzfGmtLtFzakjt2jn1z3nKGRGpxDH5u8Sf9SpuvSfN6wy8SmM5cpl1uRin7pmmVTgc7kXOWcSEYf3LNmiySNFjis6UYoYQTggvxi420muZ+YWuO8re+Z28SeQyyRWrLnjEF/t3OXd2GFl01MyxkNlrVhYfTwlTcgoTQN7ExH/cYRHjj2CNv+xWJ1luCafJmr7FywXHGwXFd9xt75gliYXGAk67FR2ccTRiqvFMaImHGWU7zULd4A69Dm0uZW9H/dldIoeY9ml3jEqHGXTflFbhpHBrd7bnouXxsbLENT/6HFh1PR6rsdbQRSJM5BI4K3jeSo0T8OkLkwKNNYgWN0iL6ZkNbvoE6yS2U7AD0udBms9F6EpDSGNGK0ns/QnAskokDc94aaWJA5zuu9fqJr2QAkFqGjqZ3GfwCxJLEeUF7njKlwiBJboYJOykwxfIIe3cKf
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-homelab-secret
      namespace: otel-test
    type: Opaque