apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: homelab-hub
  namespace: flux-system
spec:
  targetNamespace: homelab-hub
  interval: 1m0s
  path: "./apps/homelab-hub"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-cluster