apiVersion: v1
kind: Service
metadata:
  name: homelab-hub
  namespace: homelab-hub
spec:
  selector:
    app: homelab-hub
  ports:
    - name: http
      port: 8000        
      targetPort: 8000  
  type: ClusterIP
