apiVersion: apps/v1
kind: Deployment
metadata:
  name: emporia-collector
  namespace: emporia-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: emporia-collector
  template:
    metadata:
      labels:
        app: emporia-collector
    spec:
      containers:
      - name: emporia-collector
        image: jaysuzi5/emporia-collector:latest
        imagePullPolicy: Always
        env:
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          value: "http://otel-collector-collector.monitoring.svc.cluster.local:4317"
        - name: OTEL_SERVICE_NAME
          value: "emporia-collector"
        - name: OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED
          value: "true"        
        - name: USERNAME
          valueFrom:
            secretKeyRef:
              name: emporia-collector-secret
              key: USERNAME
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: emporia-collector-secret
              key: PASSWORD
        - name: CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: emporia-collector-secret
              key: CLIENT_ID
