apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: emporia-collector-secret
  namespace: emporia-collector
spec:
  encryptedData:
    CLIENT_ID: AgB/LQaEEbqGcT0a2/UuoGpHQK9BDT0JvMRzYH6oqWZg61lp+SY6pHrTPyYrg3zv9um+kzQExlDmDtENmIPvnyD9rWbNyEJijQkQtSPxMWVrRAhfBaKIV6ILdqUS1pSx0tLzK4HoYCEhTuW07Fzc+rvLNEkSbf5rVICk6EvtoBHKnVL9PsUofQG2iYCMJqNBETRbrXlFkCMoRC1eNw4QmxKfV0jp4MwY6nmTe1NX9QgUnPbG4OCBDfzGEUCm25bDB6K$
    PASSWORD: AgB5M94yJS4tlxnrMei7z2/l6OCrhbtx0Tg/JXj5PteJ5gly4taeHZJ91fZ1yV00xupk+weh+ESkaHY/Ssaf3C1MtJzwSJjnUygmAqFHrRdJUXhFETLLaGD0ewMfwGqCDgm4Ikx0DCGgDOin/CjAMC8allFuxe/SZGsqTIrXNYTYOcQvCHxnxOTf5S3Bv1f1kvZdsCfXEvV7DrF6F1qO+0KXw/RuNN0TIvWTUt1EPKSFNR2Hxxi9Rn215GLhbVM2bbvM$
    USERNAME: AgBGPQxuyb+voImv8JLCxWJNIoB6KVIG9GwAOxU9vVNhuoCdPS6OPSqYc3LP5fl7gx23s0CmW5i/ZZTvjYqAFMLK2brHFVH/03ECfFCoN4iRV1JypfOiv/+JlQ6NtcsTdUcSARqymOolmeweIeIDlFvuPAk5M85KptQV7VSg49VR7JTf2qgop1IS9us19wRoeq41fzStgwmWrNTCqzc7PaFi1rRIrzl9hH89v0+fR8TxScHs+GFnu9tMcQpx/OiCj2RU$
  template:
    metadata:
      creationTimestamp: null
      name: emporia-collector-secret
      namespace: emporia-collector
    type: Opaque
