apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-homelab-secret
  namespace: applications
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgABW/2/MOsbxOUBH2uoJWv04K3zwukAjuQCYA7MEturjRx6ptIRACJf9qEIHYvqCKPzMSS2/KBNXg0ShEw7Ga5KtrzvKVS4EqZRjhRkNPEt67LAFq5m+SLnOW2cnvjF7UAyTCQjpj3imek56SZDFVVuVOtZaTSro+aueYTrpXXbwHFEDGKdIXFsH1rtLmJi1355pPmC/VdZ/dMVMRfi7acv91BFBvXTxgrbrlRRkv8/2rAnoJCc8k+CzXZMGgGaEzRjEGglaqABpwvI5SxWXg7dlPkF432q0zpEj05LUigW/WIj23BvfPp4vhu6tARj9M3MoTcI1F3IxgySMQyuwn+Dwf28X7w51XqxXIH1BpdW+hAAU1fxdbwJ3Tdzma6cKWpOTZnVHFCnNUCXj0sYEwRtlR2Zs2Rj36dbFujdxKbUf5AZS+YnKvfjh/UTk2NQ5Oc+aJloxl3n0cPc2LAdC45vFwTixUOVh3x+b2VZqzM+15xXhhIXu846BRPE84wRSf0R6zlULGzi2GSAvWIf96Rgm+T7VhAMfbUpM+vRYF/arxo/ePQfylj/YDAeO5BqxLBgPV1WZ6L/WQqapwiCdgg5qOLoNvReQsi4+FWZV2bcvQaNZJPtpjKLNzknvxFv6BQlkouvva2bgdL/FFslNmKoulsmrC5aQvR0UFD4bXsJ59HU/7cKSLttrty5eSm03ECU+NSgGVtJ6ak6I8gHve3KoAqvSkuFpp6UrZFvlO6wq9IpYIZa3nBhLiN9UgEWrTO7NYCSn77xCpZvGa9i9M/P
    POSTGRES_USER: AgAOfhUMnc5HRQVknm10OfDrh9biirQX480LcECxI+zDa/S11nSXfgiBmx6Ccw+sLQEwknu1YyZYJUAPO8RYY9QzwlIDi+fT8++ehy937JtIb4cS4T6TeLIX6Xw8GRZCnaGoj4q3p0PtngRIwCJlCwtSoQynS1W+qY8SVlMx9kHvYtKtoIMdTMymaigIwQpiQTAlv/pdjmM2gP+VJMR+CAWdnyKIFRCiyDU0YK35MJS41NcyJK8uPlJJMouU8qD1svkC2Lc4a+WM7qKfHdUfiYg7RtgBG4Z0qBSuY8L6sM1ioAy/Tu1iYOGKMilud88czaLyvw9VjF9rECoqcNUqb9DoHCgjBhBkpRMRJyeD84uPnTqST0AeX5x6Mi098E0iLhE1GAvhc+cIO9JT0d9ZGTOfo4yiYfrqRgnIreOVJr+7tXc501096oN0sgQGH6en5P51UEuoFifqV6VkPWgYQ0Oif/H+uwKYTAoumkGxAQD0Cph3BvbrRAwVhtzL3aGb9feNx89jKOVhFlKsEiXmN54EQOgmJ6XPx4RU8wOE1+x9c4gcy8h07pfTEZhvZntfX5AlGZaDI67O7auoiFPdUgjAv2bHjSxIz87Hobw8h0kAuWmv17uuv+fYVaZxY9IcuvSFYRZcnU4aINjbj9Ww+evdtrDQXjQrKGL1uKvBV57qunnAciDIoqiK8zm/KAGGcXJXE9+/ABnY
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-homelab-secret
      namespace: applications
    type: Opaque