apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-ui-secret
  namespace: kafka-ui
spec:
  encryptedData:
    KAFKA_PASSWORD: AgDJOfuutViX3k+LAyOY9hcsQ5hund+074X80xxcaxIyDzCFBQRAWF6lM/mGKnnSDE9lOx3DHpFY8obxoD+RXr+aGoOWWSLN0qaW8+7h4lNy8aPnI0d/Waunn1tlwPDDfAdH3eUsDtWrBYP1ApzUxZujdg+lTIbwiynPGIEeQHMXNpKXzLkglYlqy4uwptjD6/uJPa6qYBfYJ/u3GqMz2mHA4x0mFddw3J8lzPfcKqJRKUNNWM6UNE2x2xlsVBX6Ggqrex91Moz6Ks6yUuR1pH/t7R62E2wI1ZavItDiJGHTK4BmUmFdO89izu7Qa7pRCUY/QgPIw1nnQlatRj/+3bIGAEe5txsgneU2mN3Bs2fIeS5qrwggkp8KBR4X4Z/qhXO1Tmq0AbowpovWQvC3RhVDHCRND4TJG8uYiggLQGg/Hpw8+tbWxA3Re6nOiy8RGRIHhV3ncM4/J3BvCqbcJJT6tjVIInwjj4AI6DNrmohZkrMqS2WZST74IhwtH/8LZGNstt6NRKF+ALta8rOYYpndf3q9Ha9HHv/cpeg8FUSlMx2wnrNJvgitu47nanY+jbwb+rXEZY0RABSAT0zCVmFuPTuE/jxnD4pTmaRko+0iLh/W929FL2kQhNkkhCcbOHdIQbr1VxyBiPGGNj3M+3Djg34QjRWcCmBCjwtQwLV6UQAj3H63W3aRQxUsTz7qU878h9yCYBfN0bR1EdIO
    KAFKA_USERNAME: AgDTuhFrQ734VZ/eR6cW0+K2zqGGoS0A5sjxQGPUGM3Jq5WAIMffMRhELunvkLklqv7cMLSL5Xve4xPRtrs4wJfUCXzM+0fcPNk3ZxSAHs8I2YniR9f26JKNI3HhvW7gv7sgSedWR3mDqc/jy7sEQwkXZKHA4OwasTW9yH03wIfz8B0SxwDSUUQX1BcOyxVWL/8MZp+HJHoxTthYc29+lnv+NGC9dH6xbSssbTtIhLt5r1Sz25uwe5DeSwEs6LVcYwLZ7lWnvB1KYPVQx57Cr0Asfg5kqYh24Rn5AgOXuVg8EK6aBSxKDQmSEIEXibrG3oTTKBT9OD3ELHr6vQbEnZpfx9wi/1QJMHqHVic8hWpadNMKfXBmoNZ/JdP7e6YnC8xgAJtiAVyem0UsYZrz136M03+gvGa8qxymwBHYI19ZJ3BDsdgGlZgdjyQUI8zg5oHrKTlNpuNPLRLsOs0S0HuPnYKvr+JkkRSZTTKHMXflQyhjGjjBsHfy7qVEy6DiTjVIWvQAaMgIdLULdPA6a+nbueZ29gkj+XwXPG3sDPwOaLJ8ZNxd/+vM6s9qZnc+9rBDiyostxiFg30cJq6XkHabDg6YnuHlq5NAlcQzGXBpUtdCDCEKoJvMOfMob3QUtHwCiVK0cAkCHUzCSVoBU0IVowe8bqRCFo46y0w7fAIu78McS33xFHcONLCEl8QA06WXx7AjPKpV
  template:
    metadata:
      creationTimestamp: null
      name: kafka-ui-secret
      namespace: kafka-ui