apiVersion: batch/v1
kind: CronJob
metadata:
  name: weather-collector-cron
  namespace: collector
spec:
  schedule: "*/10 * * * *"   # every 30 minutes
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: weather-collector
            image: jaysuzi5/weather-collector:latest
            env:
            - name: LOG_LEVEL
              value: DEBUG
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://otel-collector-collector.monitoring.svc.cluster.local:4317"
            - name: OTEL_SERVICE_NAME
              value: "weather-collector"
            - name: OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED
              value: "true"
            - name: BASE_URL
              value: "http://api.openweathermap.org/data/2.5/"
            - name: CREATE_TABLES
              value: "false"
            - name: POSTGRES_HOST
              value: "192.168.86.200"
            - name: POSTGRES_PORT
              value: "30000"
            - name: POSTGRES_DB
              value: "homelab"
            - name: OPENWEATHER_API_KEY
              valueFrom:
                secretKeyRef:
                  name: weather-collector-secrets
                  key: OPENWEATHER_API_KEY
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: weather-collector-secrets
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: weather-collector-secrets
                  key: POSTGRES_USER
            - name: LATITUDE
              valueFrom:
                secretKeyRef:
                  name: weather-collector-secrets
                  key: LATITUDE
            - name: LONGITUDE
              valueFrom:
                secretKeyRef:
                  name: weather-collector-secrets
                  key: LONGITUDE