---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: otel-collector-secrets
  namespace: monitoring
spec:
  encryptedData:
    SPLUNK_HEC_TOKEN: AgCFlVqlla+RsflWwCaJlmZeAjVJx4BTMJMGEvQYnBhWTyDt7WB/qUfJU135Yuo1Aymzu+NV7crBGljPk+OKqJvEpTcFCjeciQLG+kXTBlljh9fBTxFg6AkJjsgl38++tNBrnhdBa/YXnyVpVBz2Ev6cngHw4KLcCy6NVmjP/RyEtEw7Fkf9QA4mIVXQLeW34WE6kCpWDUK9ZEg6ZPB4KJU/PvzWgdobn7Ifid/0MOcNy0IJHbMSaQDPd4D1jMRE5Zb4r+w2OFpxVSjKTyN6SSJcoyJ64QLgmAL23uoq+ZkOO9uJOq+aEoaYeo+7yCiw/9dt1/skpFM7C+ZNnFiFsUKo+PSdyRjPGHVT8f3rKw3SAWe37RXG3OQ4bx6MT5UXPnRpTB5UBNEMkD1FCwcZLmf/V5cN52DD9Z9Y3gjTNEa3efBLh74a1Of5w1uVQaT72jmY1Dn+BXU/PHfD/zmAoYgoRJXwp80SNNtpAKI+bNva3zVJArrDb28dMl14BqUbF/S6m6i+4cJEwgHmTuCAVyud+zk/8ClXaGA8zrz9lykk3VKVsakKl+VzFJdtnlKjTQIdULXI38NfMs/24nCG9u0dXdLIQWvRhRoXuHLJeSA7ib/dpRk99KtygEaK4do+Ufe5Z8NeAQw9QmL5Oo91iKray+uDHzyNgqE0XwbcKsEfHI1rbkpk9MeR/5ZnQ5TEIyHI4SnPx0QYsF7EpfBW5dbQ/lBiKP4KOKxYvsGN3jC260SiLE0E
  template:
    metadata:
      creationTimestamp: null
      name: otel-collector-secrets
      namespace: monitoring
    type: Opaque
