---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: otel-collector-secrets
  namespace: monitoring
spec:
  encryptedData:
    SPLUNK_HEC_TOKEN: AgAP+BnHD8IbjtNqOkEVjWsvtCjlMspCVSSjoY4ttzE9nK+ObBw3q8uW7xer2hUyJGKvHJBuP2aKWlpr80PqUIDrpChZZ8RExS48jNy10XxZb9Ri3JvxebrTk8xO82Xf83qZ7duehFB2Td+L9A90rL+cVpbuM4eM5wy7LuKIK4igMOVX2bZLwJ3+ffR8+MwiyvaysZRclFILV4DFZKtzpreidwOloEdwbphJanCxdMYV+QvVqMWviJ5LSOpyEA+3Jd4BYOYHsOqEMTS6GpKMGZ2MvJUfXRch07HbAQbPlHyKdHNbaIz/4ARLqvH09sNopWEhcg8TYcllZAZab7w1ewhzrK42642V/+LCOljcP0HzaWX3gG73nF5tPO9B+fzLjLetCYn6mXYCVwhqd6VwXWlHlUv8rn62ZKH70ibmYGzu+0Urpf37Qz5nPplPYzS5n3d7Eq8+Ods8/9T+ddw01KaHg3uC3C9idogqjR4d39iRwlelJ9o6ZnvK7H8js2pl0VuBrNGfqU26gVqnqqBjHNmMiOjQl5gUomlFSjw9/hKnrhWiYOHheo3PXWIvbCR9KpTovtEo2okxcKT/g5wP0d+BqL056F/A36FEEi3LGtDp/dvUlhup+d2+yL6mVjzseMyQKC30Fkmkk1dkEVOphkL5Drm1YxQtjSbDZLB7gntun5OjdS6ghbm4VRDOB7Y3nxCoakYcYDTWdnxm9K+WzfX13LzIKzUc1bUnDkTIbF8X8kzXZfc=
  template:
    metadata:
      creationTimestamp: null
      name: otel-collector-secrets
      namespace: monitoring
    type: Opaque
