---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: otel-collector-secrets
  namespace: monitoring
spec:
  encryptedData:
    SPLUNK_HEC_TOKEN: AgA6HvUt4IZ6X92KLC7xLucheNbQNVo2ZVFr9DEcV/9daNO23FKFXUnp5yrVv4HHReIqHvGpTQJp5mDUR5gJC/4U4DFtqtoMHYd7kcKpXMPrbxD4c9V/Msl6bheY3zNFxfSnmnatoeKLqBXqx8JQ2/bN7QLJYCG4mBiHF0jLpr84SEoUpAHQH/z41Kp9VU4BYOhUfPGKnmjAmS6iB1aM3VA3PzvWXHlFW7J2tHoQzYceK0P2qLQZh8Z/EtmiyjE7XHmI/pjssTj+9ctQzE6lZO+BWPFEpG+YMaHd4fhYZSEwnRyWh+1Xoq6wOcNNHMVdNT4irA9exSWS1Vzw+Uf6klcWpm9yoDkEXh92D0cbN18GWucSRgz5L9BC1boElJrShQDnBBB4zOeTCvIknp1U0sBwSTkU2FFg8NuZrOgkqyK8PYNukLhLLRPjPOprRmjQ04XHympCJfdCPDL1W/JhMN/L0NO+SXTljZW8GEYMdxa3b2OeSb4l/G6Ltbgd73Jl24KpTMjCieDDVYw0g/0F0INc/jpju2SSL+7vfaArNEciG9nBYPdrBhaluASvfwuIAwSsbCdvehyKgWTjts7whyMqcZ461myEBX38LX17iMfaySUcLAnlVG7gdZO9uDMGw5IS5mJC7m5+KhvhsAd4WM+Ve9W+rYk+Ime6eNNjc2nhBPl7gaQwXD2Q2rfgIOXtsaxe4glUft7lOCkxWk1CurayvOP4choO+CtkHNJfF6zEcKu9u2+Q
  template:
    metadata:
      creationTimestamp: null
      name: otel-collector-secrets
      namespace: monitoring
    type: Opaque
