apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: otel-collector-secrets
  namespace: monitoring
spec:
  encryptedData:
    SPLUNK_HEC_TOKEN: AgCYM/r72o3wFdPHCXbYx1GtDoveXtUNE+ZyAbU7F96swlUVniUuIxGf6z22AxNSW/F2RxGO46ECKIRW39ej7l75GVKVfho1hsIgT3roZ7SKb9MzoonzGBqabnCODPkTaXcWdkcqc1IHBDYZc+X3CVjDgNQhzjq+1EoXYlvDEo0d7zOTLqHgy2sXELu3ZCr/cWbKcASvK23vfuzDlgFFTQwvRaf/TEBr7tou7jSMa0AI3Qff5VmdJt8cF7nk4K6xmWFVjQ0QlNaVxzjY9hOt0T+efzOIwiznaBYsdivUW5tW/adizBac7jcbpgYfaEk0kyDv19Q3IEbFlBJvleq5LlaXWQdWghfWZ+VXuRb1kpNsrblwQzcoSDbXf3UgLItOBjnNsF9gZc804uGZQJHISsezFVZ1yM/umm4XuPcclSHIcpEJQ05Wa/D8tRuDv/kY3pqwTN2HWpZ/kXB9oExfnpO5o4ZRIj7bjaZ76Y67/5gY0JXTTosjCOswCjjODNeqLkGqD2B3BaJAb3b8A2x2bzPJZn/ocCD9/CXnlRor3WLOsXo99f59Jb0Xmh3mrlVc2EIIY7R79Qb2Kd+BK9gphI+vCWvNCt99jazNfsX4TXXLQEeczf/WGEKupLtrfGmzsumwGX64zS6AHKjJdKAa/Jd/QgCiag9y1fph/ajdOlJ1/8S/975CupZwFXixKRDNlzuJvPRtCC5rIVJ9RDJ6uzTal/aonIALBaflcqWuxUhTpJeox6k=
  template:
    metadata:
      creationTimestamp: null
      name: otel-collector-secrets
      namespace: monitoring
    type: Opaque