apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: otel-collector-secrets
  namespace: monitoring
spec:
  encryptedData:
    SPLUNK_HEC_TOKEN: AgAqGesiAjlogRY6P0U4RwKkbXaa0RUoO4nJ7M160DsekzT1KMw3tjoUNhvug00hlIOnnD1pA+tbQ5DDy7UcO5yENPJ2QjFB/U3Pvpbcje3kIsIrFTDIoMmWPaT69WtCp+2RdusmidUY3IUpLU4BMGGnT7793TaYlBoDh9Ea89Wnp34f1Am2wy0HQbaIS+oPKi46sSkoMTd2WCe+nN8KIfpCcDlN+S2DHsQEb/axpLOpFhML4XYRLG3yJZ8vgglrvQ6nc1UgPYzV6pbAvlPJemLdPS0Bhjc+NvEvAOF6CGbc+ml4+AOGeXaO8c1I1RhsY+n6mK2fbn9npAyYyFahxy4hHjZcXurWwgVGxOzGsDYygrdlEyT0W1xEmktEV5FQ/z0bkwTOYdlFtPB1o24mdw8aYb4SL+SbYet/hcY+PV2bpB9w1UfGDAliWHAmWxam2Yb8KI56S+SZ6REyAB//bvm29nAPfhU52xH9ktNGvFx75NJdW8zQ0JT+rMVK2RwYiINNjpZNvLvMLHU9Y0XbvazbzcE8MMeb4vf3FbvvQfLKOP/R1vV+6rfag6ug+TSV+gcE0DIwt9MTOgYO3T+Yrwe7OYhqle2WO+17XNHYC+8JiEChXZMtZm7UQOd8pVIy7H4nmsA+sq325ciy49FCqUPj+CNIGgzgD7hijZ7TjfF+efg7oV+AWREy5zv4lWofkLF7sVAiZqwsRDf+Do8fxnWQiY03F2iHiPssu+EJgEu/M5iJfWZJ
  template:
    metadata:
      creationTimestamp: null
      name: otel-collector-secrets
      namespace: monitoring
    type: Opaque