apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: otel-collector-secrets
  namespace: monitoring
spec:
  encryptedData:
    SPLUNK_HEC_TOKEN: AgDA6UIaGDLzpuEixdjtS8AOOC0LkVAbDNx61wv4gmBw5MmlZUUqvcBG/WnTUnjkJ9EMQK/xiRusad0c9asTKbOL3edjzYgWIL6inNsEaA9UBDUzS1ZNLwzJOVyWfmxOfgb/DnKMUQRitsKhD1pVEO8KIrD1VuJgAxVMq5vPqWRQgVOAv5wbx0cVWDxz0Ywr0D27dV1gCeX8h+BsJuxGhjWfKtoCYhm52pthwqA/LFFu+JabsCktqDfqOFIfUkP2pKdF1NZ/lG8sBWbU/ur7dxcFGWHeRf9JqB4LT4IAK1sKSg+UvxaJmv0/VknpSXmE21c6e6xLY8lQv+7LwY3XDgULMDFodrPvcZrjuTPGu8QEOU3saHsdD4aDNOaathp/BFKgXhDozZbynq8M0gDEkgpux3mUku0i9eBrx3ddfYlGVclpw31zsUrjyijaYAkqeesOQB/m2/FGDy5CVUUqanxTbfTSuoNXLC6IVcY29vejA0JvSj9/Zk/di+Zo42iuJS6edtKwebSBJnLih/d+0JMq0ZthxaG7bU7IkiByqgC4bTS0U4cnS0pEqDZyTw+JJSMLmQX5etPkG5BXoC6ysnoVaNbUMv38NFdn5nl+Zo4TK9lM9A7Kfhh/brdQ4+71dP8/H3xn2V4ilmCYjdlii41wDLwEaW+YRn1SSag8NPNY5gGqILikhFnx5hXNqwSR1kGVVCT5bVgXtVTJaScRYcUQd9DorU3vTT16kyEW5F07Yo/h4BFG
  template:
    metadata:
      creationTimestamp: null
      name: otel-collector-secrets
      namespace: monitoring
    type: Opaque