apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dart-scorer
  namespace: applications
spec:
  ingressClassName: nginx
  rules:
  - host: darts.home
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dart-scorer
            port:
              number: 80
