apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dice-roll
  namespace: flux-system
spec:
  targetNamespace: dice-roll
  interval: 1m0s
  path: "./apps/dart-scorer"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-cluster