apiVersion: v1
kind: Service
metadata:
  name: dart-scorer
  namespace: applications  
spec:
  type: LoadBalancer
  selector:
    app: dart-scorer
  ports:
    - port: 80         # service port
      targetPort: 80   # container port      