apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helmrelease.yaml
  - kafka-ui-values.yaml
  - sealed-kafka-ui-secret.yaml
namespace: kafka-ui
configMapGenerator:
  - name: kafka-ui-values
    files:
      - kafka-ui-values.yaml
    options:
      disableNameSuffixHash: true
