apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-credentials
  namespace: applications
spec:
  encryptedData:
    password: AgCZLYSho+QDlFusTR/Pj1iaERAm325UKTXZBofr7BIyB7kGvOoyugW2eAl6xnWnlaqBbc1oC6NkG5DvDzPsZUk9Pipm5Xbil+rnzmfc3E/ZMLS0o1S+KyL88R2AE3sOywjRHHR95JNpf7EKGxFj3fiY8lGuQlTVIeASgSI+n+HThNnL+TLd3b4sfIuZezqHrG9btkJ9EPMRXYtyaOw8JueWKimpQ0q9jFuRQzY42kQ6/gGr3tHR25z+2Mz19ID9Wf6zOnEqp3JCItLw8XwauTfoO/g8rD/6djtFam3o4EpCCchQLvm0nMilyZATNcpowETdCaiiAADqZLZMhdBVDa0T6ekMHNZnC384iOrJYP6DBVs/4pUJ5Q0vGjufqDSbn0S3417Ojwz7xNGQlbV85CxYYqJBBqWIV/v03Wl8G7Ph9cVf17g2N+1nc3bufW/H26nrmvW4aXXzJFEtARHZZUJcFcd8MZtceBnOTmqd0a392jqMNze3MUn7USOcyhPhws9Zrf9Gn7vATwnolRfmaluFnkr3FJohGAs62RsCZ607bf8czRM/4ZLVETedN04fxgjpXNiRaiSJg1mq3mBAFVUhzI2ZlIzaPmZfImbvNQOZWGOCTtamUj0cnxPI/QGH/xUNNQXokDWSRWj7ebCSyWtsnBQm5e6HxfAygFb2A+1jpORtX4/SSBEXTeWzjj0yxKOMgvn8xvmO8Q==
    username: AgBu3VWDBhExHdKR9iaNVCgJP8DlydrLikDkBesaEX16lN26g5lSeHBEB0Huns4Of6Gqm3FRNPbrChECkJJ8PtkKYGQ1ZLJUXHQxD4h249EM1plxM926o3cbWHoGp/0g8dc3NBBg/0xR4AisjkEiiqMpZCIefoXg9GO6FWb8SlK9DzDbM/cl0BbMXDjfORRSPWlaO96XrZE4/gml8SeI0vrqLTNjTPgoU+eCXE6iz4pgTk0ENDk5RL2LNWUZn6yjJ4+ESlOVYqXIe7YpZOGmPciGPMJj++hHHbFG9aVBv9Vz+MNCpiFacans+rsleJVbskH366Bm7hvgB+C2FT4L9tUe/qwKtDdegJ4YALSKPlNaXXMwPJlAenK2cDiAdRq6lWQmKPxV9uf4wDEsvsiI+VFvTTz2jrgf3S4iwQDJYBhODnhi5R9qpuf8XrM3B/ZsWx05PCnPqTZeNWroVTHP7Z0UP5Hm63N5txq2EOcP+vPFGplp0dvu9sOKO78aTAZ6NN5hz0/9p9s8y47i9nR2EWaEG0HUo4L1yBC4t6rQJTwh6L6S7Qhbnwc4NNlw7CAICqUJjekrUNvfv4x6oAQFty/5EnNTWiRl7O7tClrG/zUnbIwVK3DBoQenXaP4LyCDAd0kXd8ntkxa14zVNGINMfReYtIhJPvF4bn9F9CpO5ikN3sW8Y8TFwFt7pYfi/9Z3wCh2Nd/TQ==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-credentials
      namespace: applications
    type: Opaque