apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elastic-otel-secret
  namespace: applications
spec:
  encryptedData:
    OTEL_EXPORTER_OTLP_HEADERS: AgCNmSd3bqXypMz3NJD2Z+bfVyALcEPg0F4qgHHtoT3fPsekEIFkt7T3eXnGhOSRCohsNtCFf9eGRzf/xQkUCGa/p7Z/U7AuKJjDttITwK6PjK7OutCeIFQvzhABgGtfX/wjCToNiwL2MKhpOrN+YM2hAWmm03eblxdgwqLZjYnMsl3aD0dG9D20SsVEzULIPuet9GLpL4N/n0kMyCJF8u9m861iwyxVa+NMQZvDy85pxrnCAHNeOIT+HCvSeKhx5JqFol5EZLr94Ym7/dY9QOiCWnfaoA8Qz/R1BfZE4Tk3PMPt90jvLTOytK5R+4RwYmtO+Ix7sZkiVBjPPoBceMkjXoawqM2UtbetlRCaJ06GP1Fg5bZv4UVi7cv0FbSJ5SitfXKGqYyZgjZKFUmq7M2PLpfTcQGD4sn/aRa8ik9wDikYn1BJddI2OwijfimkAPq1oNRSBAFoZy+Gi/QDZx/kF7xqEY0t4mYVfmVDjBgbm/D3r061vNIpSSbSKjOls5hD8jl09OJ+g25FAWYuzExj3BricAKFYGj90GjDC3jpSG3HBK5zcYCtFPfpvkkOmjTCG2UxLuiYTnZjEWSUqC38/x2tJXTwfOAI5aFLt3Md193zap+BB9z5cy0dn6RfzEfrPnrFiJKr4nodT8eQDTsGutmpjS3udu+MvtUE/DQttb48lIwBv/gmED5ukmU5Gecc+dmDcdQWD/sMrm3nxesA5KfNllgBzq9lVHZgE2c94Hku2e8=
  template:
    metadata:
      creationTimestamp: null
      name: elastic-otel-secret
      namespace: applications