apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elasticsearch-credentials
  namespace: applications
spec:
  encryptedData:
    password: AgCma0tvHnJsVfmrppVGYmopPzncm9sb2qw3sSFnuhYX2XvOVTWBfmSMt8rIgHKtsvtLRfWW59ItmO9R+lKkBa2jfZWztLvvFb6HomBjfgHIWWNF49POAPv++exvFPMr0h+YXT9kivElQsDD5Tx8n7HCJENdiWa6ZHA/0xeIsEhUEuS00LuwoBElbUy7FoNfEy1I1pEBvSoxzkW5URGGJClNvUe5846Tcjpl95BXRDXHN7RyM2esD8xUZ12jGjnI5gRkcs1C5JjslRBIphpOZelMjCEiZ8xAFgxEDMFfVvIM05yVTpUISKIMfwxAxmqbXKnhTFmlgH9j48zoJQP9/0V8YwduCpbP/xjZyJd3zfE4y/A9fGM5iKLocYn06Mlp74V4JItyvTZYrJvmn7RuD9mTAmbpOD60pmHOAsIE0wt8HJ68YM1MkI5gfkCdeUgBLN7dsUqlDTZWErdeREFMPCmaKKKgBY66c8541aG77396tAjQVTfnAAVb/07ZpWuPyfBnK1Ps5pxT21/ITK/UGzHdOVrqpPOC9I6iAjKetizvlDb+Mm9LIne3JEV//JR2oZ4pl5Sx3PfAof2inIDrVyUGrgLYESj7iOvr/xrD7cHZ8k0UHfLFJIDovfOL74WBaAoOHNSyBwqPaDZrA7xvUz2w/hcas7hlZJj+LOrOWFR8otumDnvIr2WtMB1e+T1OBO4/C0Gf8OPo8bbUkDBjVzSj
    username: AgCb81JOs5amSK+fnXJ6lHKWSapohAtkknnfq8g4RRh6OanSiXWuFy4lDNGFqHbvLz7vO3h9Cj1hAw6ycOpnoGofYUUs62xaRssvb1IwnFxvJJ/KJknZktyGbaKSsiHjR7uqEHzI43R8wH0Npv+FBurnbgrapt93BKGwHQpVXkydFXEDR2owZifSWMAniQL+HhxF3vIiGIT+2UfY/EWs2beM5LVe7CQG6uTJwJrnP4MxOhlF/VW/B65r4Qw5yVvnSthpJFQuAq0bjfOfpzl6+7zrsnmFj49g2IoABqn2QZfNfc67to5TxttxWa319dZ+fkJ91mqC6MbLWeyEQQRwWqNb5oTNw3zOzIIpDY8gfqOVN0U4Hprds2sbaSsgZtG0TaGhTUFhQKw4SNtodhorzBDS55ocR6Qbp7HSNQLqkTtSSCDI5uPTdq51wCzZh+MznZMnq+MZ+/7fwwcqk0Oes6N+yi7ZhFDlXiKT2jFe360lM9ntrRcMhRTP7qJFGXtXvvq8pL9qTA50Yz0Jyj835vOuyYVd/sW/IIga7fCdb4ryMd5hxEb9jjfutiw9LAThM0Zct0rC8P9RIgXITHIM4gfFZ7jWpW32/QyP10+XKZc4VimAK2E+A0GNCjve5zj2i4z95xY0gzjMNAiuc7wbFssQJQJUXvj24edkqfBTWIyYtNxvAzB3es3sVO2KvPQStMQHhWZsuiys
  template:
    metadata:
      creationTimestamp: null
      name: elasticsearch-credentials
      namespace: applications
    type: Opaque
