apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-credentials
  namespace: applications
spec:
  encryptedData:
    password: AgDNiUgjBVndhHv3J4XMjBlme2qiNMhQcXAidWE9NyA8XrmQn9fLC6HeWUOnafy7O/WavpVOAc1nX1z/RzdYWHyyZdU/difXrd4CQtnZ+CVgxzjdzJesqCOh84DxArSlBa9fEkepzq2f8S075H/Vhl3n5QBhk6ELNXcfQiNFtubRUaqwPg1xJGLfn/P+kZVQVJckIo+wK/PJTMAwR6rWynzheREBazuC3cuTzmZ3w3pPNvAMeBUMVKFXxAWS6BbCAh6+BgfLYEfxLmJ5hLosjY7Z1zz2uUg9EOowvY/pLSTJ1WOGA/0mucBwvtMu0SReH6UPWcSJoXTj9ySONg0pu2UpcYSRhvemLH5e2oLwX/yxJGxzi0DwmZoW9ss/VyL67yHszdJ0u6eun+xjhocW0nhOqZ+YZo/ys93MWJtwe8Ld/sy3QA+cNOZ4J/aYB64X8ybQYjVTwLhQyQo1n9y/Ezuj2wji1yIt9IUlXQd/Ovgq1BpY1mbfNgKMtSaq8C7RXHGWT+jTjU+KHKLMmP8+xR2Be+K/kxP4jnmrqOURIOrr4dN5l0n/KAN9hUKHSO1RPeRRb4i+B19ATtxyFW1Y4DktSh9Zw7v6syDNvwheX8qNKMx1YxrZtualAn22e1mSFD9Y7eFaW+++3s4Pz2jwN8HrCA0c9lH2JS6FnvoPs9xAjHj9jwwJRFDce8h9WcSD6e/D9A2b9A==
    username: AgA2iIbMHOolV9i59lkTb7NZguXD+DhW2PfDPwHn5MT6wUdFm2yNsN3SrNtwr1IL8cxMEst+zPxirgl3WgP2OLps6K0Qd4BxKodFEbj8dHuNBRH8aBt2CHzPzsGr8FcBnH4VnzGwn1RVMYzPfWhsHs47pxUDA5pvdEHzWTq0P7jy8EOkkAAaHLF5wLr7bNjBstIvMeI82cQlCYOLkwozkWqlG8/5uY+bCAFDrNWexNkLouBg//9t4icNec3NP5rvmunhRaLD3xRqS0dpwC2I6Bk/BQunxARECGPoRW6UuNL4ecFmlmk8kOzBvkrGH4tHEEAu1XmRBduotXoyn85sbZCCaOcvoMNZoJ19On2cbt6ztOB3G7Ks9/2B3chpl1gdG+K8GGJcTEHKBAk2ma2NqwBKJHmrRz9fkev0xgciO3w4Idj9JFEjIbhGH39nM20TU5p67Lfd/Gd+F1E9B54cRW1H+Q5mOA440GZ/cpI+7HR/g1mqmoG1+/fY4mp9xjEhb2dbDs7iAL6qXRpCAATfZzN3tbO3nZPpcSkpu4oJtADaQjkapjX5oiPKKZNhCJ/Shxd5cmq+RoC0cHaWVhYBX4ShjsjHgiPVCsLuPD8U+YaLc7MXpTnMqXh6kiC6ORJGiRbTgb5lBWVp9udu/G/EEHjbiJK7iGReFbrpE7A+k5fAV7b2lz3lW/O2R+iuQpGJSYLH+i65ov13BQ==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-credentials
      namespace: applications
    type: Opaque