apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-credentials
  namespace: applications
spec:
  encryptedData:
    password: AgBVj7F1z2Y0kde93ENoiHtPauF5XCRWctLFpMpzE3mCUi/GsgGAmheXUxTREsOnK78gOJaBSSFvrB2LuGzccFhuszIlrqWPSJhcCPVy/0L79izlRVv5qonbSSN8ZSETfMiF9vb8Y9AjSUygVosYUYReJfPXrsuO9Kr5jw+gdQoXouHS22ZcsYrysel9beQnULncUtZR7Tywj/+7XPHYn4bfR9QH3xoL9rN5C7R0sEveKMbQ1X4+VEi4vWSaBOHhMQe58Vj1ytkNin2421DEe7ekVlnxn8jYA236GjKgDKK9st/Bj9cBcGSEtPPVAu0Pqdh6lwdTka0coSXoOTicw7EN4t3TGtnrYIuxNF6Z3/YejOUXznqS8voSPElf7vEpTgBQMjpojvVHdSW23hwscCQRH2hNZv6YtGEko6sG34r7BAkiVH6C5hRvJM5JNubUOnrk6CBCb4tyHlWMrgzv7TWrUaOO6dcaxm1ByMUgqmkkIxFRZyoIsGSJB6rrl0AFa6MMYpyl1VbhV0yue7te2C+GbgmJozLQSdwtH9j/wBAahBX0UlVgkUgT1gitPjhT8XYpMRxdnuoQdsaXqct6Q+ZWTf0ZcIIUmfTRn+HTrk/Q6B1sLCphwftynzAmysEaDfbXP9BPI7hiMgp13QNCj5qYPRBFhXiJ9MF8dbPli23GTi5ZMmq3F1RK3qq017eQgrrGR6bZvw==
    username: AgBHplhQQoKkYdT6K6loofU7hylQO2rKvyTgAL8b0iDFRzH2qC4B+Unl+hl18/BPxSTUoJOVgoXbwTIpxH9XUZU1iIZQndGXpWLCFxZ+sk906y9WD7Qg46LlWVwYCUSWuHpYQlQ2miYAlR/hjZLaZOaulke2e4cDShwwYbYzoZNo2xAvVmqZUK6y4sVMMqJ4fWdg4YTH2kd6imxnzVeCItuIn1OWUV+zMZ2JQoqYwICKyoPkJo4pUBZUMYsHUdSEu5AB0KAI9/BhMKoyeLBPcd1C1ImraL8T1PoflXG9YZ+LvJM7ZkLQcATyNKf0NSVlfsz/lQEjFHh2Ipn4zYD7hSHRgpSu03ypTCsEL56bvvD3LAZh2tUyjuwnCYNRrWCDDeRasn9pVTqKacuHPP0shtURRtRwGjVj2W3hDPTB/grKZsKtHS3NN2h9DZj7SqhpsWN+rKo/3ZHKGuCq4JTikx8NJzoqGvzW/d52cmAJ1PEBMy3Om+WmAidp7YjiFxkSrSYFVJ0eKyUr7QVfirVI+OzQ6Z9H2PJyQP4lEDVt4NT6olkBfstNU+fsz+R8yEngzRI0ogsf5VKjC9e+T8rwkOFrDilat0kcqZmCon9teCSma4HcbvtjPm3gEttfoGFIwS3gdu3o843OeaRGpnXuHvCeLr3nPvKLsWtpwqaMkosy4rgCu+tWCuJrfVEuf2C659M8u2chRw==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-credentials
      namespace: applications
    type: Opaque