apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-homelab-credentials
  namespace: postgresql-homelab
spec:
  encryptedData:
    password: AgCIr9+KiY/En4sXqOqgaWgAcSN/wcTMapbAIfOoZq0Wz5/Nj/KoLDV9DERzryeIS3mpaLsefciNFU1vDwQIzGNlDdXLUdqWaCyA2DdONyjilLz8XCL6lvJiUpo/Xgg5YP97ELsYE7fq4rlD6+eDT5VBt/b5BzqUyCIGZh00TZfO6vxB2eX5y561UI3QzKr7ds3Nj>
    username: jcurtis
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-homelab-credentials
      namespace: postgresql-homelab
    type: Opaque